REACT_APP_AUTH0_CLIENT_ID=<Ask your fellow developers and replace>
REACT_APP_AUTH0_DOMAIN=bluerocket-develop.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-api.gogemini.com
REACT_APP_CDN_BASE_URL=https://gemini-cdn.sfo2.cdn.digitaloceanspaces.com
REACT_APP_API_URL=http://localhost:8080
NODE_ENV=development
